~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FDESCRIPTION="D2B3E75F"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FNAMESPACE="409B2A6B"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2FSGL.R="43DC32D5"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fget_gammak.max.R="CB5450E8"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fget_lambda1.max.R="A1C9EC82"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fget_validation_cost.R="EE45CFCC"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fhello.R="B1F0EB6"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fisgl.R="EB72D6CC"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fisgl_simple.R="28D6F044"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fpredict.isgl.R="AEA4E59C"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Frun_sgl_linear.R="86EA3423"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Frun_sgl_logit.R="BE48B11A"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Fsolve_inner_problem.R="8441F014"
~%2FDocuments%2FDoctorado%2FInvestigacion%2FRStudio%2Fsglfast%2FR%2Ftest_error.R="67A58480"
